<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
  <!-- <button onclick="showAlert()">Click here to display</button>
  <button onclick="showConfirm()">Click here to dispaly the msg</button>
  <button onclick="combined()">Click to dispaly confirm msg</button>
  <button onclick="showPrompt()">Click to collect details</button> -->

  <!-- <button onclick="promptAdd()">Prompt for adding numbers</button> -->



  <button onclick="moveBackward()"> Go back</button>
  <button onclick="moveForward()">Go forward</button>

  <button onclick="BackwardBy2()">Move back by 2</button>
  <button onclick="ForwardBy2()">Move forward by 2</button>


    <script src="./Bom.js"></script>
</body>
</html>